[module/ram]
type = internal/memory

interval = 1
warn-percentage = 1
; label-foreground = ${colors.white}
; label-background = ${colors.background}

# Dunno why the wrong icon is displayed here
# label =  %gb_used%/%gb_free%
format = <label>
label =  %percentage_used:2%%
label-padidng = 0

label-warn = RAM %gb_used%/%gb_free%

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 0.5

label =  %percentage:2%%
; label-padding-right = ${spacing.padding}

label-padidng = 0
label-margin = 0

; label-foreground = ${colors.white}
; label-background = ${colors.background}
