[module/mpd]
type = internal/mpd

format-online-background = ${colors.primary}
format-online-foreground = ${colors.foreground-alt}
format-online-padding = 2

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
; Available tags:
;   <label-offline>
format-offline = MPD IS OFFLINE
label-offline = 🎜 mpd is offline

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = [%elapsed% / %total%]


; Only applies if <icon-X> is used
; icon-play = 
icon-play = 
icon-pause = 
icon-next = 
icon-prev = 

icon-stop = B
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 20
bar-progress-indicator = >
bar-progress-fill = =
bar-progress-empty = -


; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1
; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
; format-online = mpd is online
format-playing  =  <label-song> <label-time>  <icon-prev>  <toggle>  <icon-next>
format-paused   =  <label-song> <label-time>  <icon-prev>  <toggle>  <icon-next>
format-stopped  = [paused]  <icon-prev>  <toggle>  <icon-next>

