[module/network]
type = internal/network
interface=enp4s0
interval = 3.0

label-connected-background = ${colors.background}
label-connected-padding = 0
label-padding = 0

; Default: %ifname% %local_ip%
label-connected    =  %ifname% [%local_ip%]
label-disconnected = 

; Default: (none)
label-disconnected-foreground = ${colors.black}
format-connected = <label-connected>

; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]


