[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = <ramp-volume> <label-volume>

label-muted = muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


; Interval for volume increase/decrease (in percent points) (unreleased)
interval = 5


