[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label =  %title%
label-maxlen = 32

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = [no-window]
label-empty-foreground = #707880

[module/title-icon]
type = custom/text
format = <label>
content = 
content-foreground = ${colors.foreground}
