[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-padding = 1


label-font = 2

; Available tokens:
;   %title%
; Default: %title%
label = [%title:0:80:...%]
label-foreground = #ffffff
; label-maxlen = 64

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = [no-window]
label-empty-font = 2
