[module/weather]
type = custom/script
; exec = echo hello # curl -s "https://wttr.in/Νέα%20Σμύρνη?format=%t"
exec = curl -s https://wttr.in/Νέα%20Σμύρνη?format="%l:+%t"
format-padding = ${spacing.padding}
format = <label>
label =  %output% 

click-left = xdg-open "https://google.com"

; execute every 5 minutes
interval = 500
