[module/poweroff]
type = custom/text
content = ""

; Additional formatting
; "content" has the same properties as "format-NAME"
content-background = ${colors.primary}
content-foreground = ${colors.foreground-alt}
content-padding = 3

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = poweroff
click-middle = 
click-right = 

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = 
scroll-down = 
