;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
; ==========================================================

[colors]
transparent    = #00000000
background     = #F8FAFC
foreground     = #374151
background-alt = #ff0000
foreground-alt = #ffffff

primary        = #F59E0B
secondary      = #7C3AED
alert          = #bd2c40

include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/mpd.ini
include-file = ~/.config/polybar/modules/launch.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/poweroff.ini
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/fonts.ini
include-file = ~/.config/polybar/main.ini

[bar/bspwm2]
bottom = true
monitor = HDMI-A-0
width = 100%:-20
height = 45
offset-x = 10
offset-y = 10
radius = 0.0
fixed-center = true

background = ${colors.transparent}
foreground = #374151

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}

modules-left = bspwm-2
modules-center = 
modules-right = mpd date poweroff 

tray-position = none
tray-padding = 0
tray-transparent = true
tray-background = ${xrdb:color5:#222}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = <ramp-volume> <label-volume>

label-muted = muted
label-muted-foreground = #666
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 


; Interval for volume increase/decrease (in percent points) (unreleased)
interval = 5

[module/date]
type = internal/date
interval = 1.0

format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2

date = %H:%M:%S
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground}
format-padding = 0

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 90

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = [no-window]
label-empty-foreground = #707880


[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over

