[bar/base]
radius = 0
height = 32px
offset-y = 8
offset-x = 8
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
; border-color = ${colors.blue}

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}

wm-restack = bspwm
cursor-click = pointer
cursor-scroll = ns-resize
