;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
; ==========================================================
;
[spacing]
padding = 2
xs      = 4px
sm      = 8px
md      = 16px
lg      = 32px

[colors]
white       = #f0f9ff
black       = #1e1e2e
purple      = #8839ef
pink        = #f43f5e
rose        = #ffe4e6
blue        = #3b82f6
transparent = #00000000

background  = #2563eb
foreground  = #eff6ff


primary     = #1e293b
secondary   = #fafafa
alert       = #bd2c40

include-directory = ~/.config/polybar/modules
include-file      = ~/.config/polybar/fonts.ini
include-file      = ~/.config/polybar/main.ini
include-file      = ~/.config/polybar/base.ini

[bar/top-left]
inherit        = bar/base
width          = 100%:-8

modules-left   = bspwm links
modules-center = date-full
modules-right  = backup cpu ram network xkeyboard
module-margin  = ${spacing.sm}

fixed-center   = true
monitor        = HDMI-A-0

padding-left   = ${spacing.sm}
padding-right  = ${spacing.sm}


[module/bspwm]
type = internal/bspwm
fuzzy-match = true

ws-icon-0 = 0;
ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;

label-focused  = 
label-occupied = 
label-urgent   = 
label-empty    = 
; label-empty    = %icon%

pin-workspaces = true

label-focused-padding  = 1
label-occupied-padding = 1
label-urgent-padding   = 1
label-empty-padding    = 1

[bar/bspwm2]
bottom       = true
monitor      = DisplayPort-0
width        = 100%:-8
height       = 32
offset-x     = 4

offset-y     = ${spacing.sm}
radius       = 0.0
fixed-center = true

background = ${colors.transparent}

line-size = 3
line-color = #f00

padding-left = 0
padding-right = 0

module-margin-left  = 0
module-margin-right = 0

font-0 = ${fonts-sm.font-0}
font-1 = ${fonts-sm.font-1}
font-2 = ${fonts-sm.font-2}
font-3 = ${fonts-sm.font-3}
font-4 = ${fonts-sm.font-4}
font-5 = ${fonts-sm.font-5}
font-6 = ${fonts-sm.font-6}

modules-left = bspwm-2
modules-right = mpd date-full poweroff

tray-position = none
tray-padding = 0
tray-transparent = true
tray-background = ${xrdb:color5:#222}

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
