; previous font-size was 12
[fonts]
font-0 = "Cascadia Code:style=Bold:pixelsize=14;antialias=true;4"
font-1 = "Iosevka Term:style=Semibold:pixelsize=13;3"
; font-2 = "Noto Color Emoji:style=regular:pixelsize=13;3"
; font-2 = "Font Awesome 7 Free:style=Regular:pixelsize=13;3"
font-2 = "Font Awesome 7 Free:style=Solid:pixelsize=14;3"
font-3 = "Font Awesome 7 Brands:style=Regular:pixelsize=14;3"
font-4 = "Font Awesome 7 Free:style=Regular:pixelsize=14;3"
font-5 = "Font Awesome 7:style=Regular:pixelsize=14;3"
font-6 = "Iosevka Nerd Font Mono:style=Semibold:pixelsize=30;5"
; font-2 = "monospace:style=Regular:pixelsize=400;3"
; font-3 = "monospace:style=Regular:pixelsize=400;3"

; previous font-size was 12
[fonts-sm]
font-0 = "Cascadia Code:style=Bold:pixelsize=12;antialias=true;4"
font-1 = "monospace:style=Regular:pixelsize=12;3"
font-2 = "Font Awesome 7 Free:style=Solid:pixelsize=10;3"
font-3 = "Font Awesome 7 Brands:style=Regular:pixelsize=10;3"
font-4 = "Font Awesome 7 Free:style=Regular:pixelsize=10;3"
font-5 = "Font Awesome 7:style=Regular:pixelsize=10;3"
font-6 = "Iosevka Nerd Font Mono:style=regular:pixelsize=24;5"
