; previous font-size was 12
[fonts]
font-0 = "Cascadia Mono:style=bold:fontformat=truetype:size=14:antialias=false;3"
font-1 = "Cascadia Mono:style=bold:fontformat=truetype:size=14:antialias=false;3"

; font-0 = "Iosevka Term:style=Semibold:pixelsize=16:antialias=true;4"
; font-1 = "Iosevka Fixed:pixelsize=12:antialias=true;4"
font-2 = "Noto Color Emoji:style=regular:pixelsize=16;3"
font-3 = "FontAwesome:fontformat=truetype:pixelsize=16;3"
font-4 = "Font Awesome 7 Free:style=Regular:pixelsize=16;3"
font-5 = "Font Awesome 7 Free:style=Solid:pixelsize=16;3"
font-6 = "Font Awesome 7 Brands:style=Regular:pixelsize=16;3"

; previous font-size was 12
[fonts-sm]
; font-0 = "Cascadia Mono:style=bold:fontformat=truetype:size=12:antialias=false;3"
; font-1 = "Cascadia Mono:style=bold:fontformat=truetype:size=12:antialias=false;3"
font-0 = "Iosevka Term:style=Semibold:pixelsize=13:antialias=true;4"
font-1 = "Iosevka Fixed:pixelsize=13:antialias=true;4"
font-2 = "Noto Color Emoji:style=regular:pixelsize=13;3"
font-3 = "FontAwesome:fontformat=truetype:pixelsize=13;3"
font-4 = "Font Awesome 7 Free:style=Regular:pixelsize=13;3"
font-5 = "Font Awesome 7 Free:style=Solid:pixelsize=13;3"
font-6 = "Font Awesome 7 Brands:style=Regular:pixelsize=13;3"
