[bar/bspwm]
width = 100%:-20
height = 42
offset-x = 10
offset-y = 10
monitor = DisplayPort-0

fixed-center = false

background = ${colors.primary}
foreground = ${colors.secondary}

; overline-size = 4
; overline-color = #f00
; underline-size = 2
; underline-color = #00f

; border-top-size = 0
; border-bottom-size = 2.5
; border-left-size = 0
; border-right-size = 0
; border-color = ${colors.primary}
; border-top-color = ${colors.transparent}

module-margin-left = 0
module-margin-right = 0

font-0 = ${fonts.font-0}
font-1 = ${fonts.font-1}
font-2 = ${fonts.font-2}
font-3 = ${fonts.font-3}
font-4 = ${fonts.font-4}
font-5 = ${fonts.font-5}
font-6 = ${fonts.font-6}

modules-left = launch bspwm 
modules-right = weather ram cpu date-full
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize
